<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .cabecalho {
            display: flex;
            height: 105px;
            width: 100vw;
            background-color: #444;
        }

        .menu-toggle {
            display: none;
        }

        .menu ul,
        li {
            display: inline-flex;
            padding: 10px 60px;
            font-size: 30px;
        }

        .menu a,
        .autenticacao a {
            text-decoration: none;
            color: #fff;
        }

        .autenticacao {
            margin-top: 50px;
        }

        .autenticacao a {
            margin-left: 35px;
            padding: 15px 50px;
            font-size: 30px;
        }

        .botao {
            background-color: tomato;
            border: 2px solid tomato;
            border-radius: 45%;
        }

        .destaque:hover {
            background-color: rgba(221, 68, 68, 0.794);
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio" id="inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos" id="curso">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script type="text/javascript">
    </script>
</body>

</html>