<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            background-color: lightgray;
        }
        .curso{
            display: inline-block;
        }

        .curso img {
            padding: 0px 80px 0px 0px;
            height: 340px;
            width: 760px;
        }

        .curso-info h4{
            margin: 0;
            display: inline-block;
            font-size: 30px;
        }
        .curso-info p {
            margin: 0;
        }

        .curso-preco{
            display: flex;
            justify-content: flex-end;
            padding: 0px 90px;
        }
        .curso-preco span:nth-child(1){
            font-size: 25px;
            margin-top: 10px;
            text-decoration: line-through;
        }
        .curso-preco span:nth-child(2){
            font-weight: bold;
            color: greenyellow;
            margin-left: 20px;
            font-size: 40px;
        }



    </style>
</head>

<body>
    <h1>Card</h1>

    <!--<h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo"> -->

    <!--<h2>Resultado</h2> -->
    <div>
        <div class="curso">
            <p>Prof. Fulano</p>
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg"  />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>